<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>	
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			}
		.wrapper {
			width: 700px;
			margin-left: auto;
			margin-right: auto;
			font-size: 24px;
			color: white;
			font-family: monospace;
			}
		header {
			background-color: grey;
			height: 100px;
			padding-left: 20px;
			padding-top: 30px;
			}
		.container {
			background-color: blue;
			}
		aside {
			background-color: blue;
			width: 150px;
			padding-left: 20px;
			padding-top: 30px;
			}
		.aside1 {
			float: left;
			}
		.aside2 {
			float: right;
		}
		.content {
			background-color: white;
			padding: 20px;
			margin-left: 150px;
			margin-right: 150px;
			text-align: left;
			font-size: 16px;
			color: black;
		}
		footer {
			background-color: grey;
			height: 100px;
			padding-top: 30px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>header</header>
			<div class="container">
				<aside class="aside1">aside 1</aside>
				<aside class="aside2">aside 2</aside>
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eius nam facere enim, voluptas incidunt officiis molestiae, nostrum dolor? Fugit esse voluptates tempora cupiditate officia voluptas iste maxime assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis rerum ratione mollitia tenetur magni praesentium, recusandae aut quasi alias maiores commodi, quis asperiores sint nisi ipsum quisquam repudiandae quia quaerat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis amet in ullam, molestiae numquam, iure, mollitia pariatur consequatur laborum dolor, facere provident! Eaque, repudiandae, vero! Dolorem nulla quasi perspiciatis dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dicta ipsam quam, error voluptate nesciunt laborum, sunt dolore porro omnis amet provident voluptatem sed architecto excepturi nulla suscipit. Quia, nemo.</div>
			</div>
		<footer>footer</footer>
	</div>
</body>
</html>