<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>	
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			}
		.wrapper {
			width: 700px;
			margin-left: auto;
			margin-right: auto;
			font-size: 24px;
			font-family: monospace;
			color: white;
			}
		header {
			background-color: grey;
			height: 100px;
			padding-left: 20px;
			padding-top: 30px;
			}
		.container3 {
			float: left;
			width: 100%;
			background-color: red;
			overflow: hidden;
			position: relative;

		}
		.container2 {
			float: left;
			width: 100%;
			background-color: blue;
			position: relative;
			right: 25%;
		}
		.container1 {
			float: left;
			width: 100%;
			background-color: green;
			position: relative;
			right: 50%;
					}
		.aside1 {
			float: left;
			width: 24%;
			position: relative;
			left: 77%;
			overflow: hidden;
			padding-left: 35px;
			padding-top: 15px;
		}
		.content {
			float: left;
			width: 50%;
			position: relative;
			left: 77%;
			font-size: 16px;
			text-align: left;
			color: black;
			padding: 10px 25px;
			}
		.aside2 {
			float: left;
			width: 25%;
			position: relative;
			left: 77%;
			padding-top: 15px;
			padding-left: 35px;
			}
		footer {
			background-color: grey;
			height: 440px;
			padding-left: 20px;
			padding-top: 375px;
		}
		</style>
</head>
<body>
	<div class="wrapper">
		<header>header</header>
		<div class="container3">
			<div class="container2">
				<div class="container1">
					<aside class="aside1">aside 1</aside>
					<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eius nam facere enim, voluptas incidunt officiis molestiae, nostrum dolor? Fugit esse voluptates tempora cupiditate officia voluptas iste maxime assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis rerum ratione mollitia tenetur magni praesentium, recusandae aut quasi alias maiores commodi, quis asperiores sint nisi ipsum quisquam repudiandae quia quaerat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. L.</div>
					<aside class="aside2">aside 2</aside>
				</div>
			</div>
		</div>
		<footer>footer</footer>
	</div>

</body>
</html>