<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
		.wrapper {
			width: 100%;
	}
	.wrapper-blog1 {
		width: 1200px;
		display:inline-block;
	}
	.content {
		width: 30%;
		display: block;
	}
	.content1 {
	
	display: block;
	border: 1px solid #000;
		}
	.img {
		width: 380px;
	  height: 470px;
		background-image: url(team1.png);
		position: relative;
		overflow: hidden;
	}
	.img::before {
	content: '';
	width: 100%;
	height: 100%;
	opacity: .90;
	background-image: linear-gradient(0deg, #fce38a, #f38181);
	position: absolute;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper-blog1">
			<div class="team-gallery1">
				<div class="content">
					<div class="content1">
						<a href="#" class="img">
							<ul class="sociall">
								<li><a href="#" class="network fb"></a></li>
								<li><a href="#" class="network fb"></a></li>
								<li><a href="#" class="network fb"></a></li>
								<li><a href="#" class="network fb"></a></li>
							</ul>
						</a>
					</div>
					<div class="content2">
						<h3>Lorem ipsum dolor sit </h3>
						<h4>Lorem ipsum dolor sit.</h4>
					</div>
				</div>
			</div>			
		</div>
		
	</div>
</body>
</html>