<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet"');
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}

		body {
			background-attachment: fixed;
			background-image: linear-gradient(90deg, #fff, #e5e5e5);
			background-color: #000;
		}
		.tab {
			width: 1140px;
			background-color: #fff;
			margin-left: auto;
			margin-right: auto;
			font-family: 'Montserrat', sans-serif;
			margin-top: 10%;
			border-collapse: collapse;
			border: 1px solid #f1f1f1;
			background-color: #fff;
			padding-bottom: 16px;
			padding-top: 6px;
			box-shadow: 30px 30px 50px 0px rgba(0,0,0,.1)
		}
		caption {
			padding-top: 23px;
			padding-left: 27px;
			padding-bottom: 19px;
			color: #f00;
			text-align: left;
			font-weight: normal;
			background-color: #fff;
		}
		tr:nth-child(2n+2){
			background: #fbfbfb;
		}
		tr:last-child td {
			padding-bottom: 15px;
		}
		tr:first-child td {
			padding-top: 26px;
		}
	/*	tr:first-of-typ {
			padding-top: 6px;
		}
		tr:last-of-typ {
			padding-bottom: 11px;
		}*/
		tr:hover {
			
			background-color: #d4d4d4;
		}
		td {
			color: #6d6d6d;
			font-weight: lighter;
			padding-top: 16px;
			padding-bottom: 6px;
			border-left: 1px solid #f1f1f1;
		}
		td:hover {
			border-left: 1px solid #fff;
			color: #f00;
		}
		a {
			color: #f00;
			text-decoration: none;
			padding-left: 24px;
		}
		a:hover {
			text-decoration: underline;
		}
		.text {
			padding-left: 31px;
		}
	</style>
</head>
<body>
	
		<table class="tab">
			<caption>Raised Floor Panels</caption>
			<tbody>
				<tr>
					<td class="text">Type 410_411-28mm – calcium sulfate (64k)</td>
					<td><a href="#">Download PDF</a></td>
				</tr>
				<tr>
					<td class="text">Type 410_411-30mm – calcium sulfate (64k)</td>
					<td><a href="#">Download PDF</a></td>
				</tr>
				<tr>
					<td class="text">Type 410_411-32mm – calcium sulfate (64k)</td>
					<td><a href="#">Download PDF</a></td>
				</tr>
				<tr>
					<td class="text">Type 410_411-32mm – calcium sulfate (64k)</td>
					<td><a href="#">Download PDF</a></td>
				</tr>
				<tr>
					<td class="text">Type 410_411-32mm – calcium sulfate (64k)</td>
					<td><a href="#">Download PDF</a></td>
				</tr>
				<tr>
					<td class="text">Type 410_411-32mm – calcium sulfate (64k)</td>
					<td><a href="#">Download PDF</a></td>
				</tr>
				<tr>
					<td class="text">Type 410_411-32mm – calcium sulfate (64k)</td>
					<td><a href="#">Download PDF</a></td>
				</tr>
			</tbody>
		</table>

</body>
</html>
