<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			font-family: arial, sans-serif;
			font-size: 36px;
			color: #333;
			}
		li {
			padding-top: 30px;
		}
		.bat {
			width: 250px;
			height: 80px;
			border: 5px solid #000;
			margin-top: 20px;
			position: relative;
		}
		.bat::after {
			content: '';
			position: absolute;
			width: 10px;
			height: 30px;
			background-color: black;
			right: -14px;
			top: 25px;
		}
		.bat::before {
			content: '';
			position: absolute;
			height: 100%;
		}
		.red::before {
			width: 33.3%;
			background-color: #f00;
			}
		.yellow::before {
			width: 66.6%;
			background-color: #ff0;
		}
		.green::before {
			width: 100%;
			background-color: #0f0;
		}
		.corners {
			width: 400px;
			height: 80px;
			background-color: #008000;
			position: relative;
			top: 10px;
			margin-top: 20px;
		}
		.corners::after {
			content: 'Содержимое';
			font-size: 16px;
			color: #fff;
			text-align: left;
			padding-top: 40px;
			padding-left: 20px;
			position: absolute;
			left: 10px;
			top: -10px;
			width: 360px;
			height: 60px;
			background-color: #008000;
		}
		.but {
			width: 300px;
			height: 60px;
			background-color: #ffbedc;
			border-radius: 40px;
			box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
			position: relative;
		}	
		.but::after {
			content: 'Кнопка';
			color: #000;
			padding-left: 80px;
			background-color: #ffbedc;
			background: radial-gradient(ellipse at 0px 0px, #fff, #ffbedc);
			width: 210px;
			height: 50px;
			border: 2px solid #fff;
			border-radius: 40px;
			position: absolute;
			top: 3px;
			left: 3px;
		}
	</style>
</head>
<body>
<ul>
	<li>Батарейки
		<div class="bat red"></div>
		<div class="bat yellow"></div>
		<div class="bat green"></div>
	</li>
	<li>Вырезанные уголки
		<div class="corners"></div>
	</li>
	<li>Милая кнопка
		<div class="but">
			<a href="#"></a>
		</div>
	</li>
</ul>
	
</body>
</html>